<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_fantasy"
        android:icon="@drawable/ic_jersey_24"
        android:title="@string/fantasy" />

    <item
        android:id="@+id/nav_league"
        android:icon="@drawable/league_logo"
        android:title="@string/league" />

    <item
        android:id="@+id/nav_leaderboard"
        android:icon="@drawable/outline_leaderboard_24"
        android:title="@string/leaderboard" />

</menu>
