<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarPickTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/pick_team"
        app:navigationIcon="@drawable/baseline_arrow_circle_left_24"
        app:menu="@menu/menu_pick_team"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Stats row -->
        <LinearLayout
            android:id="@+id/statsRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:dividerPadding="8dp"
            android:weightSum="4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="14dp"
                app:cardElevation="2dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:id="@+id/txtBudgetRemaining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/budget_100_0m"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="14dp"
                app:cardElevation="2dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:id="@+id/txtTotalPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/_0_pts"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="14dp"
                app:cardElevation="2dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:id="@+id/txtFreeTransfers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/transfers"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="14dp"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/txtDeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/deadline"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!-- Pitch board -->
        <FrameLayout
            android:id="@+id/pitchBoard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/statsRow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/benchBanner"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Pitch background -->
            <ImageView
                android:id="@+id/imgPitch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:scaleX="1.8"
                android:scaleY="1.4"
                android:layout_marginStart="-40dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/pitch2_tilted"
                tools:ignore="ContentDescription" />

            <!-- Overlay: you’ll place your 11 slot views here (ConstraintLayout is easiest) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pitchOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="20dp"
                android:clickable="false"
                android:focusable="false"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                >

                <!-- Row lines (top -> bottom, percent from TOP) -->
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/rowST"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.14" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/rowMID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.28" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/rowDEF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.44" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/rowGK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.67" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/col1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.12"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/col2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.28"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/col3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.50"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/col4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.72"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/col5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.88"/>

                <!-- ================= GK (1) ================= -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/slotGK"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="3dp"
                    app:strokeWidth="2dp"
                    app:layout_constraintBottom_toBottomOf="@id/rowGK"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.20"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:src="@drawable/outline_add_circle_24"
                        tools:ignore="ContentDescription" />
                </com.google.android.material.card.MaterialCardView>

                <!-- ================= DEF (4) ================= -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/slotLB"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="3dp"
                    app:strokeWidth="1dp"
                    app:layout_constraintTop_toTopOf="@id/rowDEF"
                    app:layout_constraintStart_toStartOf="@id/col1"
                    app:layout_constraintEnd_toEndOf="@id/col1"
                    android:translationX="-6dp"
                    android:translationY="10dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:src="@drawable/outline_add_circle_24"
                        tools:ignore="ContentDescription" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/slotLCB"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="3dp"
                    app:strokeWidth="1dp"
                    app:layout_constraintTop_toTopOf="@id/rowDEF"
                    app:layout_constraintStart_toStartOf="@id/col2"
                    app:layout_constraintEnd_toEndOf="@id/col2"
                    android:translationY="20dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:src="@drawable/outline_add_circle_24"
                        tools:ignore="ContentDescription" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/slotCCB"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="3dp"
                    app:strokeWidth="1dp"
                    app:layout_constraintTop_toTopOf="@id/rowDEF"
                    app:layout_constraintStart_toStartOf="@id/col3"
                    app:layout_constraintEnd_toEndOf="@id/col3"
                    android:translationX="-18dp"
                    android:translationY="30dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:src="@drawable/outline_add_circle_24"
                        tools:ignore="ContentDescription" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/slotRCB"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="3dp"
                    app:strokeWidth="1dp"
                    app:layout_constraintTop_toTopOf="@id/rowDEF"
                    app:layout_constraintStart_toStartOf="@id/col4"
                    app:layout_constraintEnd_toEndOf="@id/col4"
                    android:translationX="-36dp"
                    android:translationY="40dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:src="@drawable/outline_add_circle_24"
                        tools:ignore="ContentDescription" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/slotRB"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="3dp"
                    app:strokeWidth="1dp"
                    app:layout_constraintTop_toTopOf="@id/rowDEF"
                    app:layout_constraintStart_toStartOf="@id/col5"
                    app:layout_constraintEnd_toEndOf="@id/col5"
                    android:translationX="-30dp"
                    android:translationY="50dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:src="@drawable/outline_add_circle_24"
                        tools:ignore="ContentDescription" />
                </com.google.android.material.card.MaterialCardView>

                <!-- ================= MID (5) ================= -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/slotLM"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="3dp"
                    app:strokeWidth="1dp"
                    app:layout_constraintTop_toTopOf="@id/rowMID"
                    app:layout_constraintStart_toStartOf="@id/col1"
                    app:layout_constraintEnd_toEndOf="@id/col1"
                    android:translationX="12dp"
                    android:translationY="10dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:src="@drawable/outline_add_circle_24"
                        tools:ignore="ContentDescription" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/slotLCM"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="3dp"
                    app:strokeWidth="1dp"
                    app:layout_constraintTop_toTopOf="@id/rowMID"
                    app:layout_constraintStart_toStartOf="@id/col2"
                    app:layout_constraintEnd_toEndOf="@id/col2"
                    android:translationX="18dp"
                    android:translationY="20dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:src="@drawable/outline_add_circle_24"
                        tools:ignore="ContentDescription" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/slotCM"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="3dp"
                    app:strokeWidth="1dp"
                    app:layout_constraintTop_toTopOf="@id/rowMID"
                    app:layout_constraintStart_toStartOf="@id/col3"
                    app:layout_constraintEnd_toEndOf="@id/col3"
                    android:translationY="30dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:src="@drawable/outline_add_circle_24"
                        tools:ignore="ContentDescription" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/slotRCM"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="3dp"
                    app:strokeWidth="1dp"
                    app:layout_constraintTop_toTopOf="@id/rowMID"
                    app:layout_constraintStart_toStartOf="@id/col4"
                    app:layout_constraintEnd_toEndOf="@id/col4"
                    android:translationX="-18dp"
                    android:translationY="40dp"                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:src="@drawable/outline_add_circle_24"
                        tools:ignore="ContentDescription" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/slotRM"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="3dp"
                    app:strokeWidth="1dp"
                    app:layout_constraintTop_toTopOf="@id/rowMID"
                    app:layout_constraintStart_toStartOf="@id/col5"
                    app:layout_constraintEnd_toEndOf="@id/col5"
                    android:translationX="-12dp"
                    android:translationY="50dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:src="@drawable/outline_add_circle_24"
                        tools:ignore="ContentDescription" />
                </com.google.android.material.card.MaterialCardView>

                <!-- ================= ST (3) ================= -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/slotLS"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="3dp"
                    app:strokeWidth="1dp"
                    app:layout_constraintTop_toTopOf="@id/rowST"
                    app:layout_constraintStart_toStartOf="@id/col3"
                    app:layout_constraintEnd_toEndOf="@id/col3"
                    android:translationX="-2dp"
                    android:translationY="10dp"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:src="@drawable/outline_add_circle_24"
                        tools:ignore="ContentDescription" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/slotST"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="3dp"
                    app:strokeWidth="1dp"
                    app:layout_constraintTop_toTopOf="@id/rowST"
                    app:layout_constraintStart_toStartOf="@id/col4"
                    app:layout_constraintEnd_toEndOf="@id/col4"
                    android:translationX="-20dp"
                    android:translationY="20dp"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:src="@drawable/outline_add_circle_24"
                        tools:ignore="ContentDescription" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/slotRS"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="3dp"
                    app:strokeWidth="1dp"
                    app:layout_constraintTop_toTopOf="@id/rowST"
                    app:layout_constraintStart_toStartOf="@id/col5"
                    app:layout_constraintEnd_toEndOf="@id/col5"
                    android:translationX="-14dp"
                    android:translationY="30dp"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:src="@drawable/outline_add_circle_24"
                        tools:ignore="ContentDescription" />
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <!-- Bench banner (bottom) -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/benchBanner"
            android:layout_width="0dp"
            android:layout_height="90dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerBench"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:clipToPadding="false"/>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
